{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <html lang="en">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    {% block title %}
    
    <title>Cortex Home</title>
    {% endblock %}

  
    

    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  
  <body>
   
    <!-- icons from fontawesome -->
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    
  </body>

  <!-- This section is the nav bar  -->


  
  <section class="header">
    <nav> 
      <style>  nav {
          display: flex;
         
          
          border-bottom: 1px solid white;
          box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
          background-clip: text;
          animation: smooth-transition 5s ease-in-out infinite;
         
          justify-content: space-between;
          align-items: center;
          background-color: white;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 2;}
          
          @keyframes smooth-transition {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }

          .nav-links ul li::after {
            content: "";
            width: 0%;
            height: 2px;
            background: rgb(19, 110, 255);
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        
        .nav-links ul li:hover::after {
            width: 100%;
        }

          .header {
            
            min-height: 10vh; 
            width: 100%;
            color: #fff;
            z-index: 2;

            .btn {
              font-size: 0.8rem;
              margin: 10px 5px;
              padding: 5px 10px;
            }
            
            .btn-primary {
              background-color: rgb(0, 100, 250);
              color: white;
            }
            
            .btn-secondary {
              background-color: rgb(0, 100, 250);
              color: white;
            }
            
            .right-margin-small-font {
              margin-right: 10px;
              font-size: 0.9rem;
              display: flex;
              justify-content: flex-end;
              align-items: center;
              height: 50px;
            }





            @media only screen and (max-width: 767px) {
              .navbar {
                flex-direction: column;
                align-items: center;
              }
              .right-margin-small-font {
                margin-right: 0;
              }
              .btn {
                width: 100%;
                margin-bottom: 10px;
              }
              #navLinks {
                display: none;
              }
              .fa-bars {
                display: block;
              }
            }
            
              }
            /* background-image: linear- gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url();*/
        
        
      </style> 

     
      
      <nav class="navbar navbar-expand-lg">
        <a href="{% url 'home' %}"> <img src={% static 'cortexlogo4.gif' %} height="100" width="50"> </a>
        <ul class="navbar-nav ml-auto">
          {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="btn btn-secondary" style="font-size: 0.8rem;" href="{% url 'logout_view' %}">Log out</a>
            </li>
          {% else %}
            <li class="nav-item">
              <a class="btn btn-primary" style="font-size: 0.8rem; margin-right: 10px;" href="{% url 'signup' %}">Sign up</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-primary" style="font-size: 0.8rem; text-align: right;" href="{% url 'login' %}">Log in</a>
            </li>
          {% endif %}
        </ul>
        <div class="nav-links" id="navLinks">
          <i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
          <ul class="right-margin-small-font">
            </li>
            <li>
              <a style="font-size: 1.2rem; color: black;" href="#about us" onclick="scrollToAbout()">About Us</a>
            </li>
            <li>
              <a style="font-size: 1.2rem; color: black;" href="">Research</a>
            </li>
            <li>
              <a style="font-size: 1.2rem; color: black;" href="{% url 'menu' %}" target="_blank">MUNS App</a>
            </li>
            <li>
              <a style="font-size: 1.2rem; color: black;" href="#donate" onclick="scrollToDonate()">Donate</a>
            </li>
            <li>
              <a style="font-size: 1.2rem; color: black;" href="#contact" onclick="scrollToContact()">Contact</a>
            </li>
          </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
      </nav>

    </section>

  <script>
    function scrollToAbout() {
      // Scroll the page by 50 pixels from its current position
      window.scrollBy(0, 850);
    }

    function scrollToContact() {
      // Scroll the page by 50 pixels from its current position
      window.scrollBy(0, 3250);
    }

    function scrollToDonate() {
      // Scroll the page by 50 pixels from its current position
      window.scrollBy(0, 1950);
    }
  </script>



  <script>
    window.onscroll = function() {
      const nav = document.getElementById("nav");
      if (window.pageYOffset >= 80) {
        nav.classList.add("sticky");
        nav.style.padding = "5px";
        nav.style.fontSize = "14px";
      } else {
        nav.classList.remove("sticky");
        nav.style.padding = "5px";
        nav.style.fontSize = "16px";
      } 
    };
</script>    
<style>

</style>
  
  {% block content %}   {% endblock %}


 
</html>