
{% load static %}

<html>

<title> MUNS App </title>


<head>

  <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}" />
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

 

    <html>
      <head>
      <meta name="viewport" content="with=device-width, initial-scale=1.0">
      
      <title>MUNS App</title>
      
      <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
      
      <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      
      </head>
      
</head>


<body>


  
<br><br>

<navbar class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="{% static 'cortexlogomunsapp2.gif' %}" style="margin-left: 50px;" alt="Cortex Logo App">
  </a>
  
  <div class="navbar-collapse">
    <ul class="navbar-nav">
    
      <li class="nav-item">
        <a class="nav-link" href="{% url 'new_protocol' %}">New Protocol</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'protocols' %}">My protocols</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">MUNS App</a>
      </li>
        
    </ul>
  </div>
</navbar>



<style>

.navbar {
  height: 50px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  margin: 0;
  border-bottom: 1px solid white;
  box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
  background-clip: text;
          

}

    
<br>
<br>
<br>

    </body>








<style>

    .navbar {
      height: 50px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2;
      margin: 0;
      border-bottom: 1px solid white;
      box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.3);
      background-clip: text;
              
    
    }
    
    
    
    
    .navbar img {
      height: 50px;
    }
    
    .navbar .nav-item {
      margin-left: 20px;
    }
    
    .navbar .nav-link {
      font-size: 18px;
      color: black;
      text-decoration: none;
    }
    </style>
    
    
    
    {% block content %}   {% endblock %}

    
    
    
    
    
    





</html>